<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1fe998"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hanh.youtubetest.MainActivity">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="==Bút Xóa=="
       android:textSize="30sp"
       android:textColor="#f10f9a"/>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:src="@drawable/hanh"
       android:paddingTop="10dp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Video yêu thích"
       android:textSize="20sp"
       android:textColor="#0d3ed1"
       android:paddingTop="10dp"/>

   <com.google.android.youtube.player.YouTubePlayerView
       android:paddingTop="20dp"
       android:id="@+id/youtube_player"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></com.google.android.youtube.player.YouTubePlayerView>
   <!--<fragment-->
       <!--android:id="@+id/youtube_player"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"/>-->
</LinearLayout>
